<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="icon" type="image/png" href="img/lm-favicon-pajarita.png" />
		<title>Lenguaje de Marcas.</title>
		<meta charset="utf-8">
		<meta name="description" content" ">
		<meta name="keywords" content" Lenguaje de Marcas">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	<body>
        <header>
            <img src="img/lenguaje_de_marcas_logo.png" alt="Lenguaje de Marcas 2019/2020" title="Lenguaje de Marcas"></img>
        </header>
        <nav>
            <ul>
                <li id="menu">Unidad 1</li>
                <li id="menu">Unidad 2</li>
                <li id="menu">Unidad 3</li>
                <li id="menu">Unidad 4</li>
                <li id="menu">Unidad 5</li>
            </ul>
        </nav>  
        <main>
            <div><h1>Unidad 1</h1></div>
        <section>
            <article id="cabeceraSeccion">
                <p>Ejercicio 1: Presentación</p>
                <p>Ejercicio 2: Wikilock</p>
                <p>Ejercicio 3: Participa</p>
            </article>
           <p></p>
            <article>
                <p><h2>Ejercicio 1: Presentación</h2></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi.</p>
                <div class="iconos"><div class="enlaceIconos" ><a href="unidad01/img/ud01a1hidalgoperezmanuel.pdf" target="_blank" alt="Descargar" title="Descargar pdf"><i class="material-icons" id="imagenIconos">picture_as_pdf</i></a></div></div>
            </article>
        </section>
        </main>
		<footer>
			<address>&copy; Todos los derechos reservados. Manuel Hidalgo Pérez. <a href= "http://www.subeunescalon.com" target="blank">Sube un Escalón.</a> 2019</address>
		</footer>
	</body>
</html>
