header {
    padding: 25px;
    background: #c85328;
}
nav {
    background: #e9c283;
    color: #c85328;
    font-weight: bolder;
    line-height: 180%;
    border-radius: 15px;
    width: 95%;
    align-self: center;
}
#menu {
    display: inline;
    margin: 10px;
}
body {
    background: #f9efdf;
    font-family: 'Chivo', sans-serif;
}
h1 {
    font-size: 19px;
    font: bold;
}
h2 {
    font-size: 15px;
    font: bold;
}
main {
    padding: 5px;
    background: #f1d8b2;
    color: #c85328;
}
#cabeceraSeccion {
    font-size: 15px;
    font-weight: bold;
    line-height: 3px;    
}
section {
    color: #c85328;
}
article {
    padding: 5px;
    background: #f9efdf;
    color: #c85328;
    font-size: 15px;
    width: 98%;
}
.iconos {
    text-align: center;
}
.enlaceIconos a:visited {
        font-size:65;
        color: #e9c283;
}
.enlaceIconos a:hover {
    font-size:75px;
    color: #c85328;
}
.enlaceIconos a {
    font-size:65px;
    color: #c85328;
}
/*a:visited {
    font-size:90px;
    color: green;
}*/
#imagenIconos {
    font-size: 65px;
}
footer {
    background: #c85328;
    color: #f9efdf;
    vertical-align: bottom;
}
